0x0A81 -   
0x0A82 AN 
0x0A83 AHA  
0x0A85 A
0x0A86 AA
0x0A87 I
0x0A88 II
0x0A89 U
0x0A8A UU
0x0A8B R
0x0A8C L
0x0A8D E
0x0A8E  <reserved>
0x0A8F E
0x0A90 AI
0x0A91 O
0x0A92  <reserved>
0x0A93 O
0x0A94 AU
0x0A95 KA
0x0A96 KHA
0x0A97 GA
0x0A98 GHA
0x0A99 NGA
0x0A9A CA
0x0A9B CHA
0x0A9C JA
0x0A9D JHA
0x0A9E NYA
0x0A9F TTA
0x0AA0 TTHA
0x0AA1 DDA
0x0AA2 DDHA
0x0AA3 NNA
0x0AA4 TA
0x0AA5 THA
0x0AA6 DA
0x0AA7 DHA
0x0AA8 NA
0x0AA9 <reserved>
0x0AAA PA
0x0AAB PHA
0x0AAC BA
0x0AAD BHA
0x0AAE MA
0x0AAF YA
0x0AB0 RA
0x0AB1 <reserved>
0x0AB2 LA
0x0AB3 LLA
0x0AB4 <reserved>
0x0AB5 VA
0x0AB6 SHA
0x0AB7 SSA
0x0AB8 SA
0x0AB9 HA
0x0ABC -
0x0ABD -
0x0ABE A
0x0ABF I
0x0AC0 EE
0x0AC1 U
0x0AC2 OO
0x0AC3 RU
0x0AC4 RR
0x0AC5 E
0x0AC6 <reserved>
0x0AC7 E
0x0AC8 AI
0x0AC9 O
0x0ACA <reserved>
0x0ACB O
0x0ACC AU
0x0ACD - 
0x0AD0 OM
0x0AE0 RR
0x0AE1 LL
0x0AE2 L
0x0AE3 LL
0x0AE4 .
0x0964 .
0x0AE5 .
0x0965 .  
0x0AE6 0
0x0AE7 1
0x0AE8 2
0x0AE9 3
0x0AEA 4
0x0AEB 5
0x0AEC 6
0x0AED 7
0x0AEE 8
0x0AEF 9